REACT_APP_SUPABASE_URL= 'https://vtomrfvqwaczdeojrwol.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0b21yZnZxd2FjemRlb2pyd29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMTI3MTUsImV4cCI6MjA1NzY4ODcxNX0.if8Q6bemAajpkC9dSusqWAOw9ztyXCUOopIWQw60uIk'

